# TestNG-Spring

./: .gitignore  config.properties  pom.xml
src/main/java/com/java/playground/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/java/playground/controller/: MainControllerTest.java
src/test/resources/: db.properties
